VITE_SUPABASE_PROJECT_ID="zrcnahhjhxiuarjidoof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY25haGhqaHhpdWFyamlkb29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjIwNDIsImV4cCI6MjA4NTc5ODA0Mn0.io87edbwDHktDpo00q_GAT5DIJD687tr3ELiqV9r6a4"
VITE_SUPABASE_URL="https://zrcnahhjhxiuarjidoof.supabase.co"
